# My-Stock-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chidi/mystockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidi/mystockapp/core/: StockAppClass.kt
app/src/main/java/com/chidi/mystockapp/core/constants/: StockAppConstants.kt
app/src/main/java/com/chidi/mystockapp/core/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/chidi/mystockapp/data/local/: MyStockAppDatabase.kt
app/src/main/java/com/chidi/mystockapp/data/local/dao/: CompanyDao.kt
app/src/main/java/com/chidi/mystockapp/data/remote/: CandleService.kt  CompaniesService.kt  QuoteService.kt
app/src/main/java/com/chidi/mystockapp/domain/: Candle.kt  CompanyProfile.kt  Quote.kt  StockItem.kt
app/src/main/java/com/chidi/mystockapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chidi/mystockapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/chidi/mystockapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  StockListingAdapter.kt
app/src/main/java/com/chidi/mystockapp/ui/utilities/: BindingAdapter.kt  ViewBindingUtils.kt
app/src/main/res/drawable/: chart_bg.xml  round_trending_down_20.xml  round_trending_up_20.xml
app/src/main/res/layout/: detail_fragment.xml  home_fragment.xml  item_stock.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chidi/mystockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
